<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oskr.curso.cursoandroid.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="21dp"
            android:text="Numero Uno:"
            tools:text="Número Uno:" />

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/num2" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="54dp"
            android:text="Número Dos:"
            tools:text="Numero Dos:" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toEndOf="@+id/bSumar" />

        <Button
            android:id="@+id/bSumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/num2"
            android:layout_marginTop="57dp"
            android:text="+"
            tools:text="+" />

        <Button
            android:id="@+id/bRestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/num2"
            android:layout_alignTop="@+id/bSumar"
            android:text="-"
            tools:text="-" />

        <Button
            android:id="@+id/bMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bRestar"
            android:layout_alignBottom="@+id/bRestar"
            android:layout_toEndOf="@+id/bRestar"
            android:text="x"
            tools:text="x" />

        <Button
            android:id="@+id/bDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bMultiplicar"
            android:layout_toEndOf="@+id/bMultiplicar"
            android:text="/"
            tools:text="/" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
